spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.static-locations= classpath:/static/,classpath:/static/lib/,classpath:/static/css/,classpath:/static/js/,classpath:/static/bootstrap
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=templates/**
# mybtais配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#单个数据的大小
spring.http.multipart.maxFileSize=1024Mb
#总数据的大小
spring.http.multipart.maxRequestSize=10240MB

spring.profiles.active=dev
