<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">

<head>
    <title>注册页面</title>


    <style>
        .pg_header{
            position: fixed;
            height: 48px;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2459a2;
            line-height: 48px;
        }
        .pg_header .logo{
            margin: 0 auto;
            float: left;
            width: 200px;
            text-align: center;
            line-height: 48px;
            font-size: 28px;
            color: white;
        }
        .pg_dl{
            left: 400px;
            display: inline-block;
            padding: 0 40px;
            color: white;
        }
        .pg_header .pg_dl:hover{
            background-color: #2459fb;
            cursor: pointer;
        }
        .left{
            margin-top: 20px;
            width: 400px;
            display: inline-block;
            float: left;
        }
        .pg_body{
            margin-top: 50px;
            font-size: 18px;
            display: inline-block;
            width: 200px;
        }
        .pg_body .menu{
            width: 800px;
            padding: 15px;
            float: left;
            font-weight: bold;
        }
        input[type="text"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="password"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="button"]{
            background-color: #555555;
            border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]{
            background-color: #555555;
            border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .kong{
            margin-top: -54px;
            margin-left: 200px;
            float:left;
            padding: 15px;
        }
        .img{
            width: 50px;
            height: 40px;
        }
        .can{
            width: 1220px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
        }
        .tian{
            color: red;
            float: right;
            font-size: 12px;
            margin-right: -120px;
            margin-top: -25px;
        }
    </style>
</head>
<body id="i88" style="overflow:hidden;">
<div class = "pg_header">
    <a class = "logo">LOGO</a>
    <a class="pg_dl" id="i77">注册</a>
</div>
<form name="tijiao" method="post" onsubmit="return check()" enctype="multipart/form-data" action="registered">
    <div class="left"></div>
    <div class="pg_body">
        <div class="menu">用户名:</div>
        <div class="kong">
            <input id="username" type="text" name="username" placeholder="请输入用户名" onblur="check()"><span id="name_test" class="tian" style="margin-top: 4px">*(为必填)</span>
        </div>
        <div class="menu">昵称:</div>
        <div class="kong">
            <input id="nicheng" type="text" name="nickname">
        </div>
        <div class="menu">性别:</div>
        <div class="kong" style="width:200px;">
            男<input type="radio" name="gender" value="1">
            女 <input type="radio" name="gender" value="2">
        </div>
        <div class="menu">密码:</div>
        <div class="kong">
            <input id="password-warning" type="password" name="password" onblur="check()">
            <span id="password1" class="tian" style="margin-top: -25px">*(为必填)</span>
        </div>
        <div class="menu">确认密码:</div>
        <div class="kong">
            <input id="text3" type="password" name="pwd1" onblur="check()">
            <span id="phone" class="tian">*(为必填)</span>
        </div>
        <div class="menu">电话号码:</div>
        <div class="kong">
            <input id="i5" type="text" name="phone">
        </div>
        <div class="menu">邮箱地址:</div>
        <div class="kong">
            <input id="text4" type="text" name="email" onblur="check()">
            <span id="emx" class="tian">*(为必填)</span>
        </div>
        <div th:replace="test :: body" >

        </div>

        <div class="menu">爱好:</div>
        <div class="kong" style="width: 300px;">
            撩妹 <input type="checkbox" name="favor">
            写代码 <input type="checkbox" name="favor">
            篮球 <input type="checkbox" name="favor">
            足球 <input type="checkbox" name="favor">
        </div>
        <div class="menu">个人签名:</div>
        <div class="kong">
                    <textarea name="meno" style="width: 280px;height: 40px;">
                    有点懒。。。。
                    </textarea>
        </div>
    </div>
    <div class="can">
        <input id="i111" type="submit" name="002" value="注  册">
        <p style="width: 200px;display: inline-block;"></p>
        <input id="i222" type="button" name="004" value="取  消">

    </div>
</form>
<script type="text/javascript">
    //刷新or取消
    document.getElementById('i77').onclick = function(){
        location.reload();
    }
    document.getElementById('i222').onclick = function(){
        location.reload();
    }

    //用户名验证
    function checkname(){
        var div = document.getElementById("name_test");
        div.innerHTML = "";
        var name1 = document.tijiao.username.value;
        if (name1 == "") {
            div.innerHTML = "用户名不能为空！";
            document.tijiao.name_test.focus();
            return false;
        }
        if (name1.length < 4 || name1.length > 16) {
            div.innerHTML = "长度4-16个字符";
            document.tijiao.name_test.select();
            return false;
        }
        var charname1 = name1.toLowerCase();
        for (var i = 0; i < name1.length; i++) {
            var charname = charname1.charAt(i);
            if (!(charname >= 0 && charname <= 9) && (!(charname >= 'a' && charname <= 'z')) && (charname != '_')) {
                div.innerHTML = "用户名包含非法字符";
                document.form1.name_test.select();
                return false;
            }
        }
        return true;
    }

    //密码验证
    function checkpassword(){
        var div = document.getElementById("pwd");
        div.innerHTML = "";
        var password = document.tijiao.password.value;
        if (password == "") {
            div.innerHTML = "密码不能为空";
            document.tijao.password1.focus();
            return false;
        }
        if (password.length < 4 || password.length > 16) {
            div.innerHTML = "密码长度为4-16位";
            document.tijiao.password1.select();
            return false;
        }
        return true;
    }

    function checkrepassword(){
        var div = document.getElementById("phone");
        div.innerHTML = "";
        var password = document.tijiao.password.value;
        var repass = document.tijiao.pwd1.value;
        if (repass == "") {
            div.innerHTML = "密码不能为空";
            document.tijiao.phone.focus();
            return false;
        }
        if (password != repass) {
            div.innerHTML = "密码不一致";
            document.tijiao.phone.select();
            return false;
        }
        return true;
    }
    //邮箱验证
    function checkEmail(){
        var div = document.getElementById("emx");
        div.innerHTML = "";
        var email = document.tijiao.email.value;
        var sw = email.indexOf("@", 0);
        var sw1 = email.indexOf(".", 0);
        var tt = sw1 - sw;
        if (email.length == 0) {
            div.innerHTML = "邮箱不能为空";
            document.tijiao.emx.focus();
            return false;
        }

        if (email.indexOf("@", 0) == -1) {
            div.innerHTML = "必须包含@符号";
            document.tijiao.emx.select();
            return false;
        }

        if (email.indexOf(".", 0) == -1) {
            div.innerHTML = "必须包含.符号";
            document.tijiao.emx.select();
            return false;
        }

        if (tt == 1) {
            div.innerHTML = "@和.不能一起";
            document.tijiao.emx.select();
            return false;
        }

        if (sw > sw1) {
            div.innerHTML  = "@符号必须在.之前";
            document.tijiao.emx.select();
            return false;
        }
        else {
            return true;
        }
        return ture;
    }

    function check(){
        if (checkname() && checkpassword() && checkrepassword() && checkEmail()) {
            return true;
        }
        else {
            return false;
        }
    }


</script>
<script th:src="@{/js/jquery.min.js}"></script>

<link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
<link th:href="@{/css/cropper.min.css}" rel="stylesheet">
<link th:href="@{/css/sitelogo.css}" rel="stylesheet">

<script th:src="@{js/cropper.js}"></script>
<script th:src="@{js/cropper.min.js}"></script>
<script th:src="@{/js/sitelogo.js}"></script>
<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>